[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/BossBattle/EnemyCrab.gd" type="Script" id=1]
[ext_resource path="res://Asset/Art/crab.png" type="Texture" id=2]
[ext_resource path="res://Asset/Art/canon.png" type="Texture" id=3]
[ext_resource path="res://Src/Actor/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/BossBattle/Cannon.gd" type="Script" id=5]

[node name="Sample" type="Node2D"]

[node name="Cannon" type="Sprite" parent="."]
position = Vector2( 50, 143 )
texture = ExtResource( 3 )
script = ExtResource( 5 )

[node name="Button" type="Button" parent="Cannon"]
margin_left = -20.0
margin_top = -21.0
margin_right = 22.0
margin_bottom = 21.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cannon2" type="Sprite" parent="."]
position = Vector2( 279, 143 )
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
script = ExtResource( 5 )

[node name="Button" type="Button" parent="Cannon2"]
margin_left = -20.0
margin_top = -21.0
margin_right = 22.0
margin_bottom = 21.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crab" type="Node2D" parent="."]
position = Vector2( 154, 32 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Crab"]
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Crab"]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 111, 93 )

[connection signal="pressed" from="Cannon/Button" to="Cannon" method="_on_Button_pressed"]
[connection signal="pressed" from="Cannon2/Button" to="Cannon2" method="_on_Button_pressed"]
[connection signal="tween_completed" from="Crab/Tween" to="Crab" method="_on_tween_completed"]
